/* components/movie-component/movie-component.wxss */
.movie-wrapper{
  background: #fff;
  margin-bottom: 40rpx;
}
.content{
  position: relative;
  padding: 10rpx 40rpx 20rpx;
}
.content .title{
  font-size: 28rpx;
  color: #474040;
}
.more{
  position: absolute;
  top: 10rpx;
  right: 44rpx;
}
.more text{
  font-size: 20rpx;
  margin-right: 8rpx;
}
.more image{
  width: 16rpx;
  height: 16rpx;
}
.list-content{
  display: flex;
}
.list-content movie-list{
  flex: 1;
  text-align: center;
}