
/* pages/post/detail/detail.wxss */
.detail-wrapper{
   display: flex;
   flex-direction: column;
}
.header-img{
  width: 100%;
  height: 460rpx;
}
.music-image{
  position: absolute;
  left: 50%;
  top: 175rpx;
  margin-left: -51rpx;
  width: 102rpx;
  height: 110rpx;
}
.item-detail{
  margin: 20rpx 40rpx;
}
.author{
  height: 60rpx;
  line-height: 60rpx;
  position:relative;
}
.author image{
  width: 60rpx;
  height: 60rpx;
}
.author .name{
  display: inline-block;
  font-size: 24rpx;
  font-weight: 700;
  line-height: 60rpx;
  color: rgb(7,17,27);
  vertical-align: top;
  margin-left: 20rpx;
  padding-top: 9rpx;
}
.author .time{
  display: inline-block;
  font-size: 24rpx;
  color: rgb(147,153,159);
  position: absolute;
  top: 9rpx;
  right: 40rpx;
}
.title{
  margin: 40rpx 0;
  font-size: 32rpx;
  color: rgb(7,17,27);
  font-weight: 700;
}
.tool{
  position: relative;
  width: 100%;
  height: 49rpx;
}
.tool image{
  width: 49rpx;
  height: 49rpx;
}
.tool .icon{
  position: absolute;
  right: 0rpx;
  top: 0rpx;
}
.icon image:first-child{
  margin-right: 30rpx;
}
.tool .hiro{
  position: absolute;
  left: 0;
  top: 24rpx;
  width: 100%;
  height: 1px;
  background: rgba(7,17,27,0.1);
  z-index: -1;
}
.content{
  margin-top: 40rpx;
  font-size: 28rpx;
  font-weight: 200;
  line-height: 2em;
}